- name: Instalar Consul
  apt:
    name: consul
    state: present

- name: Copiar configuración Consul
  template:
    src: consul.hcl.j2
    dest: /etc/consul.d/consul.hcl
  notify: Reiniciar Consul
